# Gruvbox Dark Hard colors
$bg = rgb(1d2021)
$fg = rgb(ebdbb2)
$orange = rgb(d65d0e)
$yellow = rgb(d79921)
$red = rgb(cc241d)

# General
general {
    disable_loading_bar = true
    hide_cursor = true
}

# Background with blurred wallpaper
background {
    monitor =
    path = screenshot   # Takes screenshot and blurs it
    blur_passes = 3
    blur_size = 7
    noise = 0.0117
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

# Date
label {
    monitor =
    text = cmd[update:1000] echo "$(date '+%A, %B %d')"
    color = $fg
    font_size = 22
    font_family = Iosevka Nerd Font Mono
    position = 0, 160
    halign = center
    valign = center
}

# Time
label {
    monitor =
    text = cmd[update:1000] echo "$(date '+%H:%M')"
    color = $fg
    font_size = 90
    font_family = Iosevka Nerd Font Mono Bold
    position = 0, 80
    halign = center
    valign = center
}

# Password input field
input-field {
    monitor =
    size = 300, 50
    outline_thickness = 2
    dots_size = 0.2
    dots_spacing = 0.35
    dots_center = true
    outer_color = $orange
    inner_color = $bg
    font_color = $fg
    fade_on_empty = false
    placeholder_text = Enter Password
    hide_input = false
    check_color = $yellow
    fail_color = $red
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
    capslock_color = $yellow
    position = 0, -50
    halign = center
    valign = center
}
