general {
    output_format = "i3bar"
    colors = true
    color_good = "#b8bb26"
    color_degraded = "#fabd2f"
    color_bad = "#fb4934"
    interval = 1
}

order += "wireless _first_"
order += "ethernet _first_"
order += "battery all"
order += "tztime local"

wireless _first_ {
    format_up = "󰖩 %essid"
    format_down = "󰖪 down"
}

ethernet _first_ {
    format_up = "󰈀 connected"
    format_down = ""
}

battery all {
    format = "%status %percentage"
    format_down = "No battery"
    status_chr = "󰂄"
    status_bat = "󰁹"
    status_unk = "󰂑"
    status_full = "󰁹"
    low_threshold = 20
    threshold_type = percentage
    integer_battery_capacity = true
}

tztime local {
    format = "%Y-%m-%d %I:%M:%S %p"
}
